-- MySQL Script generated by MySQL Workbench
-- Sun Jun  5 12:37:55 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema teretanadb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema teretanadb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `teretanadb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `teretanadb` ;

-- -----------------------------------------------------
-- Table `teretanadb`.`clanarina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teretanadb`.`clanarina` (
  `idKorisnika` BIGINT NOT NULL,
  `datumIsteka` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`idKorisnika`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `teretanadb`.`grupa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teretanadb`.`grupa` (
  `idGrupa` INT NOT NULL,
  `vreme` VARCHAR(45) NULL DEFAULT NULL,
  `vrstaTreninga` VARCHAR(45) NULL DEFAULT NULL,
  `idLokala` INT NULL DEFAULT NULL,
  `jmbgTrenera` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idGrupa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `teretanadb`.`korisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teretanadb`.`korisnik` (
  `jmbg` VARCHAR(40) NOT NULL,
  `ime` VARCHAR(45) NULL DEFAULT NULL,
  `prezime` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `datumRodjenja` VARCHAR(45) NULL DEFAULT NULL,
  `id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`jmbg`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `teretanadb`.`korisnikugrupi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teretanadb`.`korisnikugrupi` (
  `idKorisnika` BIGINT NOT NULL,
  `idGrupe` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idKorisnika`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `teretanadb`.`lokal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teretanadb`.`lokal` (
  `idLokala` INT NOT NULL,
  `adresa` VARCHAR(100) NULL DEFAULT NULL,
  `radnoVreme` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idLokala`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `teretanadb`.`osoblje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teretanadb`.`osoblje` (
  `jmbg` VARCHAR(40) NOT NULL,
  `ime` VARCHAR(45) NULL DEFAULT NULL,
  `prezime` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `datumRodjenja` VARCHAR(45) NULL DEFAULT NULL,
  `radnoMesto` VARCHAR(45) NULL DEFAULT NULL,
  `idLokal` INT NULL DEFAULT NULL,
  PRIMARY KEY (`jmbg`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `teretanadb`.`trener`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teretanadb`.`trener` (
  `jmbg` VARCHAR(40) NOT NULL,
  `ime` VARCHAR(45) NULL DEFAULT NULL,
  `prezime` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `datumRodjenja` VARCHAR(45) NULL DEFAULT NULL,
  `idLokal` INT NULL DEFAULT NULL,
  PRIMARY KEY (`jmbg`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
